## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/recipes
spring.datasource.username = root
spring.datasource.password = Qwaszx@123
server.port=8080
host = 192.168.0.6

